#start 线下=============新登陆配置===================#
enaccount.login.url=http://enaccount-t211.zhenrongbao.com:8090/account/login
enaccount.logout.url=http://enaccount-t211.zhenrongbao.com:8090/account/logout
enaccount.get_user_info_by_uss.url=http://enaccount-t211.zhenrongbao.com:8080/eninner/account/get_user_info_by_uss
enaccount.get_user_info_by_puss.url=http://enaccount-t211.zhenrongbao.com:8080/eninner/account/get_user_info_by_puss

enaccount.app_key=zacmis
enaccount.app_secret=T3tZeLPKCDxY3Ynv6Tct6JkxV8Q8XCpc

ph.prule.server.name=prule
ph.prule.server.host=http://prule.zhenrongbao.com:8080
#ph.prule.login.auth.exclude.url=/error/noauth,
#ph.prule.admin.username=,luzhiyuan,wangkai,
#end=============新登陆配置===================#